# 变量必须以 VITE_ 为前缀才能暴露给外部读取
NODE_ENV = 'development'
VITE_APP_TITLE = '心海蓝韵心理健康教育平台'
VITE_APP_BASEURL_SYS = "https://task.bluerhyme.net/sys"//系统模块
VITE_APP_BASEURL_TASK= "https://task.bluerhyme.net/task"// 任务模块
